# Projeto-Capstone

SUBReddit/app/: build.gradle  google-services.json
SUBReddit/app/src/androidTest/java/com/dorow/alexander/subreddit/: ExampleInstrumentedTest.java
SUBReddit/app/src/freeVersion/java/com/dorow/alexander/subreddit/ui/base/: BaseActivityImpl.java
SUBReddit/app/src/freeVersion/res/layout/: activity_main.xml  activity_settings.xml  activity_subreddit.xml  activity_topic.xml
SUBReddit/app/src/main/: AndroidManifest.xml
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/: AppApplication.java  AppConfiguration.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/api/: RedditApi.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/api/dto/: RedditSearchResponse.java  RedditThreadResponse.java  SubredditSearchData.java  SubredditSearchDto.java  SubredditTopicDto.java  ThreadData.java  ThreadDto.java  ThreadResponseData.java  TopicDto.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/api/dto/search/: RedditSearchResponse.java  SubredditSearchData.java  SubredditSearchDto.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/api/dto/subreddit/: RedditSubredditResponse.java  SubredditResponse.java  SubredditTopicDto.java  TopicDto.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/database/: AppDatabase.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/database/dao/: FavoriteSubredditDao.java  TopicDao.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/database/model/: FavoriteSubreddit.java  Topic.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/di/component/: MainComponent.java  SettingsComponent.java  SubredditAggregationComponent.java  SubredditComponent.java  SubredditSearchComponent.java  SyncJobComponent.java  TopicComponent.java  WidgetComponent.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/di/module/: ApiModule.java  ApplicationModule.java  ConfigurationModule.java  DatabaseModule.java  MainModule.java  SettingsModule.java  SubredditAggregationModule.java  SubredditModule.java  SubredditSearchModule.java  TopicModule.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/aggregation/: AggregationAdapter.java  AggregationFragment.java  AggregationPresenter.java  AggregationPresenterImpl.java  AggregationView.java  AggregationViewHolder.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/base/: BaseActivityImpl.java  BaseFragmentImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/component/: CustomRecyclerView.java  EndlessRecyclerOnScrollListener.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java  SearchViewHolder.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java  SettingsViewHolder.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/subreddit/: SubredditActivity.java  SubredditAdapter.java  SubredditFragment.java  SubredditPresenter.java  SubredditPresenterImpl.java  SubredditView.java  SubredditViewHolder.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/topic/: TopicActivity.java  TopicPresenter.java  TopicPresenterImpl.java  TopicView.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/topic/pages/: CommentFragment.java  WebviewFragment.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/ui/widget/: AppWidgetService.java  SubRedditWidget.java  WidgetDataProvider.java
SUBReddit/app/src/main/java/com/dorow/alexander/subreddit/util/: AdapterItemClickCallback.java  SyncJobService.java  SyncObservable.java  SyncTask.java
SUBReddit/app/src/main/res/drawable/: ic_sad.xml  ic_star_disabled.xml
SUBReddit/app/src/main/res/layout/: activity_main.xml  fragment_aggregated_subreddits.xml  fragment_subreddit.xml  fragment_subreddit_search.xml  item_comments.xml  item_search.xml  item_setting_favorite.xml  item_subreddit.xml  item_web_view.xml  widget_list_item.xml  widget_subreddit.xml
SUBReddit/app/src/main/res/menu/: main_menu.xml  subreddit_menu.xml
SUBReddit/app/src/main/res/values/: colors.xml  strings.xml
SUBReddit/app/src/main/res/xml/: sub_reddit_widget_info.xml
SUBReddit/app/src/paidVersion/java/com.dorow.alexander.subreddit/ui.base/: BaseActivityImpl.java
SUBReddit/app/src/paidVersion/res/layout/: activity_main.xml  activity_settings.xml  activity_subreddit.xml  activity_topic.xml
SUBReddit/app/src/test/java/com/dorow/alexander/subreddit/: ExampleUnitTest.java
(+3 files in other folders)
